{
  "ChatDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConversationsCollectionName": "Conversations",
    "MessagesCollectionName": "Messages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
